# platform :ios, '13.1'

# Matt's SDK spec repo
source 'https://mrrichardson52@bitbucket.org/mattpersonal/personalpods-specs.git'

target 'Intuit-Assignment' do
  use_frameworks!

  # SDK that extends the Combine framework to provide various reactive utilities.
  pod 'ReactiveExtras', '0.0.13'
  
  # SDK used for network/service calls
  pod 'RealTalk', '0.0.12'

  target 'Intuit-AssignmentTests' do
    inherit! :search_paths
  end

  target 'Intuit-AssignmentUITests' do
  end

end
