<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Detail View Controller-->
        <scene sceneID="AEK-bG-CVb">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDE-lk-FCj" customClass="RepositoryDetailViewController" customModule="Intuit_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY0-2u-fyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-LR-HVm">
                                <rect key="frame" x="0.0" y="147.5" width="414" height="714.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QG8-10-1Rh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v31-kf-K41">
                                <rect key="frame" x="16" y="60" width="382" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-nu-eze">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zzz Intuit / ami-query" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-HZ-O44">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zzz Intuit / ami-query" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-4x-zBZ">
                                                <rect key="frame" x="0.0" y="22.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zzz Provide rest interface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-Vj-aLy">
                                        <rect key="frame" x="0.0" y="51" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XdL-Jj-fRA" firstAttribute="trailing" secondItem="v31-kf-K41" secondAttribute="trailing" constant="16" id="6uC-Ji-Zjr"/>
                            <constraint firstItem="v31-kf-K41" firstAttribute="leading" secondItem="XdL-Jj-fRA" secondAttribute="leading" constant="16" id="A4G-ix-vcg"/>
                            <constraint firstItem="XdL-Jj-fRA" firstAttribute="bottom" secondItem="MgO-LR-HVm" secondAttribute="bottom" id="RYi-Ve-KRt"/>
                            <constraint firstItem="v31-kf-K41" firstAttribute="top" secondItem="XdL-Jj-fRA" secondAttribute="top" constant="16" id="YJ3-EU-CWb"/>
                            <constraint firstItem="XdL-Jj-fRA" firstAttribute="trailing" secondItem="MgO-LR-HVm" secondAttribute="trailing" id="YN0-J4-xdJ"/>
                            <constraint firstItem="MgO-LR-HVm" firstAttribute="top" secondItem="v31-kf-K41" secondAttribute="bottom" constant="16" id="rWm-ml-tNd"/>
                            <constraint firstItem="MgO-LR-HVm" firstAttribute="leading" secondItem="XdL-Jj-fRA" secondAttribute="leading" id="y40-9h-YJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdL-Jj-fRA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MgO-LR-HVm" id="Yz6-J6-Q0O"/>
                        <outlet property="ownerNameLabel" destination="Ki8-4x-zBZ" id="hwg-ta-lQB"/>
                        <outlet property="repoDescriptionLabel" destination="dWQ-Vj-aLy" id="Idt-xT-1zK"/>
                        <outlet property="repoNameLabel" destination="2U6-HZ-O44" id="C8b-HH-dUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUu-3i-Xke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="70"/>
        </scene>
    </scenes>
</document>
